spring.data.mongodb.database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.password=admin
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.username=admin